<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href=
"https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
		integrity=
"sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
		crossorigin="anonymous">

  <style>
  
	@import url('https://fonts.googleapis.com/css?family=Big+Shoulders+Text:100, 300, 400, 500, 600, 700, 800, 900&display=swap');



.about-section p,
.about-section h3 {
	text-align: center;
	width: 60%;
	margin: auto;
	font-family: 'Big Shoulders Text', cursive;
	font-size: 1.8em;
	text-transform: uppercase;
}

.carousel-inner {
	height: 700px;
}

.row-flex {
	display: flex;
	flex-direction: row;
}

.flex-column-form {
	display: flex;
	flex-direction: column;
	flex: 1;
	margin: 30px 20px;
}

.btn.btn-primary {
	font-family: 'Big Shoulders Text', cursive;
	color: #ffffff;
	background-color: #95999e;
	text-transform: uppercase;
	font-size: 16px;
	padding: 5px 10px;
	letter-spacing: 2px;
	border: 0;
}

.btn.btn-primary:hover {
	background-color: #747474;
}
.opening-time,
.contact-address {
	flex: 1;
	margin: 30px 20px;
	font-size: 1.2em;
}

.form-group p {
	font-size: 1.2em;
}

.opening-time p span,
.contact-address p span {
	display: block;
}

@media (min-width:577px) and (max-width: 800px) {

	.section-intro {
		height: 500px;

	}

	.about-section p,
	.about-section h3 {
		font-size: 20px;
	}

	.carousel-inner {
		height: auto;
	}

	.row-flex {
		display: flex;
		flex-direction: column;
	}
}

@media screen and (max-width: 576px) {
	.section-intro {
		height: 300px;
	}

	.about-section {
		padding: 30px;
	}

	.section-intro h1 {
		font-size: 2em;
	}

	.about-section p,
	.about-section h3 {
		font-size: 15px;
	}

	.carousel-inner {
		height: auto;
	}

	.row-flex {
		display: flex;
		flex-direction: column;
	}

	.row-flex h3 {
		font-size: 25px;
		text-align: center;
	}

	.form-group p {
		font-size: 15px;
	}

	.opening-time p span,
	.contact-address p span {
		font-size: 15px;
		text-align: center;
	}

}


   html, body {
	margin: 0;
	padding: 0;
	font-family: 'Nanum Gothic', sans-serif;
	color: black;
	border : 3px solid black;
}
  .main {
	background-image: url(https://cdn.dribbble.com/users/2378611/screenshots/6702205/free_front_back_book_cover_mockup_4x.jpg);
	height: 100vh;
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
}

.main .contain {
	background-color: #000;
	height: 100%;
	opacity: 0.7;
}

.main .contain .content {
	text-align: center;
	padding-top: 230px;
	color: #fff;
}

.main .contain .content h4 {
	font-size: 50px;
	
	letter-spacing: 1px;
	text-transform: uppercase;
}

.main .contain .content hr {
	width: 100%;
}

.main .contain .content p {
	font-size: 20px;
	letter-spacing: 0.8px;
}

.main .contain .content input {
	height: 50px;
	width: 180px;
	font-size: 25px;
	text-transform: uppercase;
}



	


  
  </style>
  </head>
  <body>
  
 
<nav class ="navbar navbar-expand-lg fixed-top navbar-dark bg-dark ">
  	 
    <a class="navbar-brand navbar-danger bg-dark" href="#"> -MemoPad- </a>
	                                           
  </div>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
 
    <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
   
    <ul class="navbar-nav ms-auto" >
        <li class ="nav-item">
           <a class ="nav-link" href=""> Home</a> 
        </li>
        <li class ="nav-item">
           <a class ="nav-link" href=""> Books</a> 
        </li>
        <li class ="nav-item">
           <a class ="nav-link" href=""> Writers</a> 
        </li>
		<li class ="nav-item">
           <a class ="nav-link" href=""> Latest-Books</a> 
        </li>
    </ul>
    <div class="dropdown">
  <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
    Books Types
  </button>
  <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
    <li><a class="dropdown-item" href="#">Motivational</a></li>
    <li><a class="dropdown-item" href="#">Fiction</a></li>
    <li><a class="dropdown-item" href="#">Mystery</a></li>
	<li><a class="dropdown-item" href="#">Nonfiction</a></li>
	<li><a class="dropdown-item" href="#">Short story</a></li>
	<li><a class="dropdown-item" href="#">Thriller</a></li>
	<li><a class="dropdown-item" href="#">Horror</a></li>
	<li><a class="dropdown-item" href="#">Memoir</a></li>
	<li><a class="dropdown-item" href="#">Historical Fiction</a></li>
  </ul>
</div>
</nav>
<br>
 <div class="main">
	<div class="contain">
		<div class="content">
			<h4>-MemoPad-</h4>         
<hr>                                  </hr>
			<p>Read Now...</p>
			
 <form action="https://www.w3docs.com/" method="get" target="_blank">
         <input type="submit" class="btn btn-primary bg-dark"  value="Get Now" name="" ></button>
      </form>
	  <br>
			
		</div>
	</div>
</div>  
 <hr>
<br>
	<!-- carousel section -->
	<div id="carouselExampleControls"
		class="carousel slide" data-ride="carousel">
		<div class="carousel-inner">
			<div class="carousel-item active">
	
				<img src="https://www.52-insights.com/wp-content/uploads/2016/12/best-books-2016-promo.jpg"
					class="d-block w-100" alt="food">
			</div>
			<div class="carousel-item">
				<img src="https://thebuzzmagazines.com/sites/default/files/article-photos/2019/12/favorites%20of%202019%20resized.jpg"
					class="d-block w-100" alt="food">
			</div>
			<div class="carousel-item">
				<img src="http://classicalpoets.org/wp-content/uploads/2016/12/ten-greatest-novels.jpg"
					class="d-block w-100" alt="food">
			</div>
		</div>
		<a class="carousel-control-prev"
			href="#carouselExampleControls"
			role="button" data-slide="prev">
			<span class="carousel-control-prev-icon"
				aria-hidden="true">
			</span>
			<span class="sr-only">Previous</span>
		</a>
		<a class="carousel-control-next"
			href="#carouselExampleControls"
			role="button" data-slide="next">
			<span class="carousel-control-next-icon"
				aria-hidden="true">
			</span>
			<span class="sr-only">Next</span>
		</a>
	</div>
	
	
<br>
<div class="container">
		<div class="row-flex">
			<div class="flex-column-form">
				<h3>
					List of books you want to request
				</h3>
				<form class="media-centered">
					<div class="form-group">
						
<p>
							Please leave your number we will
							call you 
						</p>

						
						<input type="name" class="form-control"
							id="exampleInputName1"
							aria-describedby="nameHelp"
							placeholder="Enter your name">
					</div>
					<div class="form-group">
						<input type="number" class="form-control"
							id="exampleInputphoneNumber1"
							placeholder="Enter your phone number">
					</div>
					<button type="submit" class="btn btn-primary">
						Submit
					</button>
				</form>
			</div>
			<div class="opening-time">
				<h3>
					Opening times
				</h3>
				
<p>
					<span>Monday—Thursday: 08:00 — 22:00</span>
					<span>Friday—Saturday: 09:00 — 23:00 </span>
					<span>Sunday: 10:00 — 17:00</span>
				</p>

			</div>
			<div class="contact-address">
				<h3>
					Contact
				</h3>
				
<p>
					<span>490-602-8008</span>
					<span>Mahad-Raigad 402301</span>
					<span>Pune(BK)-Katraj </span>
				</p>

			</div>
		</div>
	</div>


		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
		integrity=
"sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
		crossorigin="anonymous">
	</script>
	
	<script src=
"https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
		integrity=
"sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
		crossorigin="anonymous">
	</script>
	
	<script src=
"https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
		integrity=
"sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
		crossorigin="anonymous">
	</script>











<br><br>













  </body>
  </html>